.bodyon {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  
}
.modal_fixed {
  max-height: 87vh;
  min-height: 87vh;
  width: 300px;
}

.scroll {
  background-color: black;
  max-width: 80%;
  max-height: 80vh;
  overflow-y: scroll;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 10px;
  flex-wrap: wrap;
  overflow-x: hidden;
  padding-bottom: 40px;
  overflow-x: hidden;
}

.scroll::-webkit-scrollbar {
  display: none;
}
.cards {
  border-radius: 10px;
  width: 29%;
  height: 200px;
  display: flex;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  border-radius: 10px;
  background-color: white;
}

/* media query*/

@media (max-width: 780px) {
  .cards {
    margin-left: 3px;
    margin-right: 3px;
    width: 100%;
    height: 200px;
  }
}
@media screen and (max-width: 770px) {
  .bodyon aside {
    display: none;
  }
  .scroll{
    max-width: 90%;
  }
}

@media (max-width: 1000px) {
  .cards {
   width: 45%;
  }
}
@media (min-width: 768px) {
  .scroll {
    padding-right: 0px;
  }
}

@media (max-width: 870px) {
  .cards {
    width: 94%;
    height: 200px;
    margin-bottom: 10px;
    flex-wrap: nowrap;
  }
}
